((lambda (b) (b (b (((lambda (c) (c c)) (lambda (c) (lambda (d) (lambda (e) ((e (lambda (t) (lambda (f) t))) ((lambda (f) (((c c) f) ((lambda (g) (g g)) (lambda (g) (f (g g)))))) (lambda (f) (lambda (g) (lambda (h) (lambda (i) ((i g) (h (d f))))))))))))) (lambda (c) (lambda (d) (lambda (e) (b (e c))))))))) (lambda (b) (lambda (c) ((c (lambda (t) (lambda (f) f))) b))))
((\f4878. ((\e4879. (f4878 e4879 (\ans. ans))) (\b k4880. (k4880 (\c k4881. ((\f4884. ((\e4885. (f4884 e4885 (\f4882. ((\e4883. (f4882 e4883 k4881)) b)))) (\t k4886. (k4886 (\f k4887. (k4887 f)))))) c)))))) (\b k4888. ((\f4889. ((\f4891. ((\f4902. ((\e4903. (f4902 e4903 (\f4893. ((\e4894. (f4893 e4894 (\e4892. (f4891 e4892 (\e4890. (f4889 e4890 k4888)))))) (\c k4895. (k4895 (\d k4896. (k4896 (\e k4897. ((\f4898. ((\f4900. ((\e4901. (f4900 e4901 (\e4899. (f4898 e4899 k4897)))) c)) e)) b)))))))))) (\c k4904. (k4904 (\d k4905. (k4905 (\e k4906. ((\f4940. ((\e4941. (f4940 e4941 (\f4907. ((\f4909. ((\e4910. (f4909 e4910 (\e4908. (f4907 e4908 k4906)))) (\f k4911. (k4911 (\g k4912. (k4912 (\h k4913. (k4913 (\i k4914. ((\f4921. ((\e4922. (f4921 e4922 (\f4915. ((\f4917. ((\f4919. ((\e4920. (f4919 e4920 (\e4918. (f4917 e4918 (\e4916. (f4915 e4916 k4914)))))) f)) d)) h)))) g)) i)))))))))) (\f k4923. ((\f4938. ((\e4939. (f4938 e4939 (\f4936. ((\e4937. (f4936 e4937 (\f4924. ((\f4926. ((\e4927. (f4926 e4927 (\e4925. (f4924 e4925 k4923)))) (\g k4928. ((\f4929. ((\f4931. ((\e4932. (f4931 e4932 (\e4930. (f4929 e4930 k4928)))) g)) g)) f)))) (\g k4933. ((\f4934. ((\e4935. (f4934 e4935 k4933)) g)) g)))))) f)))) c)) c)))))) (\t k4942. (k4942 (\f k4943. (k4943 t)))))) e)))))))) (\c k4944. ((\f4945. ((\e4946. (f4945 e4946 k4944)) c)) c)))) b)) b)))
(\cc.
	(\f4878.
		(\e4879.
			f4878
			e4879
			cc
		)
		(\b k4880.
			k4880
			(\c k4881.
				(\f4884.
					(\e4885.
						f4884
						e4885
						(\f4882.
							(\e4883.
								f4882
								e4883
								k4881
							)
							b
						)
					)
					(\t k4886.
						k4886
						(\f k4887.
							k4887
							f
						)
					)
				)
				c
			)
		)
	)
	(\b k4888.
		(\f4889.
			(\f4891.
				(\f4902.
					(\e4903.
						f4902
						e4903
						(\f4893.
							(\e4894.
								f4893
								e4894
								(\e4892.
									f4891
									e4892
									(\e4890.
										f4889
										e4890
										k4888
									)
								)
							)
							(\c k4895.
								k4895
								(\d k4896.
									k4896
									(\e k4897.
										(\f4898.
											(\f4900.
												(\e4901.
													f4900
													e4901
													(\e4899.
														f4898
														e4899
														k4897
													)
												)
												c
											)
											e
										)
										b
									)
								)
							)
						)
					)
					(\c k4904.
						k4904
						(\d k4905.
							k4905
							(\e k4906.
								(\f4940.
									(\e4941.
										f4940
										e4941
										(\f4907.
											(\f4909.
												(\e4910.
													f4909
													e4910
													(\e4908.
														f4907
														e4908
														k4906
													)
												)
												(\f k4911.
													k4911
													(\g k4912.
														k4912
														(\h k4913.
															k4913
															(\i k4914.
																(\f4921.
																	(\e4922.
																		f4921
																		e4922
																		(\f4915.
																			(\f4917.
																				(\f4919.
																					(\e4920.
																						f4919
																						e4920
																						(\e4918.
																							f4917
																							e4918
																							(\e4916.
																								f4915
																								e4916
																								k4914
																							)
																						)
																					)
																					f
																				)
																				d
																			)
																			h
																		)
																	)
																	g
																)
																i
															)
														)
													)
												)
											)
											(\f k4923.
												(\f4938.
													(\e4939.
														f4938
														e4939
														(\f4936.
															(\e4937.
																f4936
																e4937
																(\f4924.
																	(\f4926.
																		(\e4927.
																			f4926
																			e4927
																			(\e4925.
																				f4924
																				e4925
																				k4923
																			)
																		)
																		(\g k4928.
																			(\f4929.
																				(\f4931.
																					(\e4932.
																						f4931
																						e4932
																						(\e4930.
																							f4929
																							e4930
																							k4928
																						)
																					)
																					g
																				)
																				g
																			)
																			f
																		)
																	)
																	(\g k4933.
																		(\f4934.
																			(\e4935.
																				f4934
																				e4935
																				k4933
																			)
																			g
																		)
																		g
																	)
																)
															)
															f
														)
													)
													c
												)
												c
											)
										)
									)
									(\t k4942.
										k4942
										(\f k4943.
											k4943
											t
										)
									)
								)
								e
							)
						)
					)
				)
				(\c k4944.
					(\f4945.
						(\e4946.
							f4945
							e4946
							k4944
						)
						c
					)
					c
				)
			)
			b
		)
		b
	)
)

(\cc.
	(\f4878.
		(\e4879.
			f4878
			e4879
			cc)
		(\b k4880.
			k4880
			(\c k4881.
				(\f4884.
					(\e4885.
						f4884
						e4885
						(\f4882.
							(\e4883.
								f4882
								e4883
								k4881)
							b))
					(\t k4886.
						k4886
						(\f k4887.
							k4887
							f)))
				c)))
	(\b k4888.
		(\f4889.
			(\f4891.
				(\f4902.
					(\e4903.
						f4902
						e4903
						(\f4893.
							(\e4894.
								f4893
								e4894
								(\e4892.
									f4891
									e4892
									(\e4890.
										f4889
										e4890
										k4888)))
							(\c k4895.
								k4895
								(\d k4896.
									k4896
									(\e k4897.
										(\f4898.
											(\f4900.
												(\e4901.
													f4900
													e4901
													(\e4899.
														f4898
														e4899
														k4897))
												c)
											e)
										b)))))
					(\c k4904.
						k4904
						(\d k4905.
							k4905
							(\e k4906.
								(\f4940.
									(\e4941.
										f4940
										e4941
										(\f4907.
											(\f4909.
												(\e4910.
													f4909
													e4910
													(\e4908.
														f4907
														e4908
														k4906))
												(\f k4911.
													k4911
													(\g k4912.
														k4912
														(\h k4913.
															k4913
															(\i k4914.
																(\f4921.
																	(\e4922.
																		f4921
																		e4922
																		(\f4915.
																			(\f4917.
																				(\f4919.
																					(\e4920.
																						f4919
																						e4920
																						(\e4918.
																							f4917
																							e4918
																							(\e4916.
																								f4915
																								e4916
																								k4914)))
																					f)
																				d)
																			h))
																	g)
																i)))))
											(\f k4923.
												(\f4938.
													(\e4939.
														f4938
														e4939
														(\f4936.
															(\e4937.
																f4936
																e4937
																(\f4924.
																	(\f4926.
																		(\e4927.
																			f4926
																			e4927
																			(\e4925.
																				f4924
																				e4925
																				k4923))
																		(\g k4928.
																			(\f4929.
																				(\f4931.
																					(\e4932.
																						f4931
																						e4932
																						(\e4930.
																							f4929
																							e4930
																							k4928))
																					g)
																				g)
																			f))
																	(\g k4933.
																		(\f4934.
																			(\e4935.
																				f4934
																				e4935
																				k4933)
																			g)
																		g)))
															f))
													c)
												c)))
									(\t k4942.
										k4942
										(\f k4943.
											k4943
											t)))
								e))))
				(\c k4944.
					(\f4945.
						(\e4946.
							f4945
							e4946
							k4944)
						c)
					c))
			b)
		b))