#define H 20
#define W 30
#define A x[_][y]
#define B a[_+x][b+y]
#define C c[_][d]
#define D rand()
#define F putchar
#define G _[c+j][d]
#define I _[c][k+d]
                                main()
           { char         z,t,a,b,x,y,c,d,j,k,_[W][H+1];
                          z=D%9; srand(time(0)); y=0;
                      a:  x=0;
                      b:
if(y==H  )                A=93;
             else         A=35;  x++;
if(x<W   )   goto b;
                          F(10); y++;
if(y<H+1 )
             goto a;      t=0;
                      c:  a=D%W; b=D%H; c=D%W; d=D%H; y=0;
                      d:  x=0;
                      e:
if(x<a   )
if(x>c   )
if(y<b   )
if(y>d   )
if(D%10>1)                A=46; x++;
if(x<W   )   goto e;      y++;
if(y<H   )   goto d;      t++;
if(t<120 )   goto c;      y=0;
                      f:  x=0;
                      g:
if(A==46 ) {              _[x][y-1]=60; c=x; d=y;
             goto h;
           }              x++;
if(x<W   )   goto g;      y++;
if(y<H   )   goto f;
                      h:  x=D%W; y=D%H;
if(A==46 ) {
if(z     )                A=62;
             else
           {              z=0; A=89;
           }
           }
if(D%6   )   goto h;
                      i:  y=0;
                      j:  x=0;
                      k:
if(D%200 )                ;
             else
if(A==46 )                A=37;
if(A==37 ) {              a=D%3-1; b=D%3-1;
if(x+a==c)
if(y+b==d) {              k=W;
                      l:
if(_[k][H]==93)
           {              _[k][H]=32;
             goto m;
           }              k--;
             goto l;
                      m:  ;
           }
if(B==46 ) {              A=B; B=37;
           }
           }              x++;
if(x<W   )   goto k;      y++;
if(y<H   )   goto j;
if(C==89 )                exit(1);
if(C==62 )                main();
if(C==60 )   return;
if(D&2   )
if(C==37 )                C=46; system("CLS"); y=0;
                      n:  x=0;
                      o:
if(x==c  ) {
if(y==d  )                F(64);
             else         F(A);
           } else         F(A); x++;
if(x<W   )   goto o;      F(10); y++;
if(y<H+1 )   goto n;
if(_[0][H]==32)           exit(0);
                      p:  a=getch();
if(a==97 )                j=-1;
             else
if(a==100)                j=1;
             else         j=0;
if(a==119)                k=-1;
             else
if(a==115)                k=1;
             else         k=0;
if(j     ) {
if(G==46 ) {              c+=j;
             goto i;
           }
             else
if(G==37 ) {              c+=j;
             goto i;
           } else
if(G==60 ) {              c+=j;
             goto i;
           } else
if(G==62 ) {              c+=j;
             goto i;
           } else
if(G==89 ) {              c+=j;
             goto i;
           }
           } else
if(k     )
if(I==46 ) {              d+=k;
             goto i;
           } else
if(I==37 ) {              d+=k;
             goto i;
           } else
if(I==60 ) {              d+=k;
             goto i;
           } else
if(I==62 ) {              d+=k;
             goto i;
           } else
if(I==89 ) {              d+=k;
             goto i;
           }
             goto p;
           }

